{
  "name": "lophilo",
  "description": "Node/Lophilo library",
  "version": "0.0.1",
  "homepage": "http://lophilo.com",
  "repository": "/home/rngadam/lophilo.git",
  "author": "Ricky Ng-Adam <rngadam@lophilo.com> (http://www.linkedin.com/in/rngadam)",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  }
}